plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}+${rootProject.minecraft_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    // Protobuf/gRPC dependencies - these are used in common, but we
    // need to shadow these so they don't conflict with the built-in
    // libraries.
    implementation "io.grpc:grpc-protobuf:${rootProject.grpc_version}"
    implementation "io.grpc:grpc-stub:${rootProject.grpc_version}"
    implementation "io.grpc:grpc-netty-shaded:${rootProject.grpc_version}"
    implementation "com.google.guava:guava:29.0-jre"
    shadowCommon "io.grpc:grpc-protobuf:${rootProject.grpc_version}"
    shadowCommon "io.grpc:grpc-stub:${rootProject.grpc_version}"
    shadowCommon "io.grpc:grpc-netty-shaded:${rootProject.grpc_version}"
    shadowCommon "com.google.guava:guava:29.0-jre"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"

    // Relocate files which may conflict with built-in MC libraries
    relocate "com.google", "io.coded.vendor.com.google"
    relocate "google", "io.coded.vendor.google"
    relocate "org.checkerframework", "io.coded.vendor.org.checkerframework"
    //relocate "io.grpc", "io.coded.vendor.io.grpc"
    //relocate "javax", "io.coded.vendor.javax"

    mergeServiceFiles()
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
