# seabird-minecraft-backend

./: .gitignore  .gitmodules  LICENSE  README.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/io/coded/seabird_minecraft_backend/: AccessTokenCallCredentials.java  SeabirdMod.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/io/coded/seabird_minecraft_backend/: SeabirdModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/coded/seabird_minecraft_backend/: SeabirdModForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/chat/seabird/seabird_minecraft_backend/: AccessTokenCallCredentials.java  SeabirdEntrypointArchitectury.java  SeabirdEntrypointFabric.java  SeabirdEntrypointNeoforge.java  SeabirdMod.java
src/main/java/chat/seabird/seabird_minecraft_backend/events/: AdvancementEvent.java  CommandEvent.java  EmoteEvent.java  MessageReceivedEvent.java  PlayerDiedEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  SystemMessageEvent.java
src/main/java/io/coded/seabird_minecraft_backend/: SeabirdMod.java
src/main/java/io/coded/seabird_minecraft_backend/event/: AdvancementCallback.java  EmoteCallback.java  MessageCallback.java  PlayerDiedCallback.java  PlayerJoinedCallback.java  PlayerLeftCallback.java  SystemMessageCallback.java
src/main/java/io/coded/seabird_minecraft_backend/mixin/: MinecraftServerMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
