org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=seabird-minecraft-backend
mod_version=1.0.0
maven_group=io.coded

architectury_version=11.0.11

fabric_loader_version=0.15.6
fabric_api_version=0.91.1

forge_version=49.0.22

grpc_version=1.51.0
protoc_version=3.21.9
