org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=seabird-minecraft-backend
mod_version=1.0.0
maven_group=io.coded

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18

grpc_version=1.31.0
protobuf_version=3.12.4
protoc_version=3.12.4
