org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=seabird-minecraft-backend
mod_version=1.0.0
maven_group=io.coded

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.46.0+1.18

forge_version=39.0.40

grpc_version=1.31.0
protobuf_version=3.12.4
protoc_version=3.12.4
