org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=seabird-minecraft-backend
mod_version=1.0.0
maven_group=io.coded

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0

forge_version=43.0.8

grpc_version=1.51.0
protoc_version=3.21.9
