# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

#deps.grpc=1.60.0
#deps.protoc=4.33.1
deps.grpc=1.51.0
deps.protoc=3.21.0

# Mod properties
mod.version=0.1.0
mod.group=chat.seabird
mod.id=seabird_minecraft_backend
mod.name=Seabird Minecraft Backend

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
