deps.neoforge=21.1.215
deps.architectury_api=13.0.8

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep_forgelike=[1.21 1.21.2]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1
